ATLAS_URI=mongodb+srv://devit:AYd7TaWaNUGOCRLT@cluster0.pd9ro.mongodb.net/quiz?retryWrites=true&w=majority

ATLAS_URI1=mongodb+srv://admin:1234@cluster0.0xhze.mongodb.net/personalitytest?retryWrites=true&w=majority